# kata-battle-ship

./: .gitignore  README.md  pom.xml
src/main/java/com/kata/battleshipsgame/model/: Boards.kt  Helpers.kt  MatchResults.kt  Player.kt  PlayerData.kt  Plays.kt  Position.kt
src/main/java/com/kata/battleshipsgame/service/: BattleShipsGame.kt
src/main/java/com/kata/battleshipsgame/util/: UtilBoards.kt  UtilBoat.kt  UtilCoordinate.kt  UtilPrint.kt  Utils.kt  Validations.kt
src/test/java/com/kata/battleshipsgame/service/: BattleShipsGameTest.kt  GameTests.kt  ValidationsTest.kt
